* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.container {
    display: flex;
}

.sidebar {
    width: 80px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 13px;
    text-decoration: none;
    color: white;
}

.sidebar:hover {
    width: 200px;
}

.sidebar .nav-item i {
    margin-right: 10px;
    color: white;
}

.sidebar .nav-item .nav-text {
    display: none;
}

.sidebar:hover .nav-item .nav-text {
    display: inline;
}

.logo {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.logo:hover {
    width: 200px;
}

.logo .nav-item i {
    color: white;
}

.logo .nav-item .nav-text {
    display: none;
}

.logo:hover .nav-item .nav-text {
    display: inline;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    margin-top: 13vw;
    color: #66fcf1;
}

.nav-item {
    font-size: 20px;
    color: #888;
    transition: color 0.3s;
}

.nav-item:hover,
.nav-item.active {
    color: lightgreen;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    background-color: #C2Cad0;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.search-bar {
    padding: 10px;
    border-radius: 20px;
    border: solid black;
    width: 300px;
}

.Mail {
    font-size: 20px;
}

.Mail:hover {
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid black;
}

.dashboard {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.balance-card {
    flex: 2;
    background-color: lightgreen;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.balance-info h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.balance-info button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-btn {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.coins {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.coin-card {
    flex: 1 1 calc(33.333% - 10px);
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.coin-card:hover {
    transform: scale(1.1);
}

.coin-card1 {
    flex: 1 1 calc(33.333% - 10px);
    background-color: #ffffff;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.coin-card1:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.transactions {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 30px;
}

.transactions table {
    gap: 1em;
    width: 100%;
    border-collapse: collapse;
}

.transactions table th,
td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.statistics {
    background-color: #1c1c1c;
    border-radius: 20px;
    padding: 20px;
}

.stats-chart {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}